# Aljava

./: .gitignore  README.md  build.gradle  settings.gradle  tutorial_lstm.ipynb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/avarel/aljava/: Equation.java  Expression.java  Fraction.java  Term.java  TexElement.java  Variable.java
src/main/java/xyz/avarel/aljava/exceptions/: ComputeException.java  MathException.java  SyntaxException.java
src/main/java/xyz/avarel/aljava/lexer/: Lexer.java  Position.java  Token.java  TokenType.java
src/main/java/xyz/avarel/aljava/parser/: Parser.java
src/test/java/xyz/avarel/aljava/: EvalLoop.java  ExpressionTest.java  FractionTests.java  QuickStart.java  TermTests.java  VariableTests.java
